{% extends 'app/base.html' %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {% block styles %}
                    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  {% endblock %}
  {% block scripts %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  
  {% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="path/to/your/cssfile.css"> <!-- If you have external CSS -->
  <style>
    body { background-color: #000; }
    .card { border: none; }
    .product { background-color: #eee; }
    .brand { font-size: 13px; }
    .act-price { color: red; font-weight: 700; }
    .dis-price { text-decoration: line-through; }
    .about { font-size: 14px; }
    .color { margin-bottom: 10px; }
    label.radio { cursor: pointer; }
    label.radio input { position: absolute; top: 0; left: 0; visibility: hidden; pointer-events: none; }
    label.radio span { padding: 2px 9px; border: 2px solid #ff0000; display: inline-block; color: #ff0000; border-radius: 3px; text-transform: uppercase; }
    label.radio input:checked + span { border-color: #ff0000; background-color: #ff0000; color: #fff; }
    .btn-danger { background-color: #ff0000 !important; border-color: #ff0000 !important; }
    .btn-danger:hover { background-color: #da0606 !important; border-color: #da0606 !important; }
    .btn-danger:focus { box-shadow: none; }
    .cart i { margin-right: 10px; }
  </style>
</head>

<body>
    {% block search %}
    {% for product in products  %}
    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="images p-3">
                                <div class="text-center p-4"> <img id="main-image" src="{{product.image.url}}" width="500" /> </div>
                                <div class="thumbnail text-center">
                                    {% for image in product.images.all %}
                                    <img onclick="change_image(this)" src="{{ image.image.url }}" width="70">
                                    {% endfor %}
                                     </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product p-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center"> <a href="{% url 'home' %}" class="text-decoration-none"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1">Back</span></a> </div> 
                                    <a href="{% url 'cart' %}" class="text-muted">
                                    <i class="fa fa-shopping-cart text-muted"></i>
                                    </a>
                                </div>
                            </br></br>
                                
                                    <h5 class="text-uppercase">{{product.name}}</h5>
                                    <div class="price d-flex flex-row align-items-center"> <span class="act-price">{{product.price}}VND</span>

                                    </div>
                                
                                <p class="about">{{product.full_description}}</p>
                                <div class="sizes mt-5">
                                </div>
                               
                                <div class="cart mt-4 align-items-center"> <button data-product={{product.id}} data-action ="add" class="btn btn-danger text-uppercase mr-2 px-4 add-btn update-cart">Yêu thích  </button> 
                                    <button class=" update-cart" data-product="{{ product.id }}" data-action="add">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                    <i class="fa fa-share-alt text-muted"></i> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function change_image(image) {
            var container = document.getElementById("main-image");
            container.src = image.src;
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            
        });
    </script>
    {% endfor %}
    {%endblock search%}
</body>
</html>
